src/main/resources/schema/schema.graphqls

type Query {
    flavors: [PizzaFlavor]
    sizes: [PizzaSize]
}

type Mutation {
    orderPizza(pizzas: [PizzaOrder!]!): Invoice
}

type Invoice{
    subTotal: Float
    total: Float
    tax: Float
    pizzas: [PizzaResult]
}

type PizzaResult{
    pizzaSize: PizzaSize,
    pizzaFlavor: PizzaFlavor,
}

input PizzaOrder{
    pizzaSize: PizzaSize,
    pizzaFlavor: PizzaFlavor,
}

enum PizzaSize {
    SMALL
    MEDIUM
    LARGE
    EXTRA_LARGE
}

enum PizzaFlavor {
    MARGHERITA
    PEPPERONI
    FOUR_CHEESE
    HAWAIIAN
}